//Modelo 11
#
{{inicio,-1},{Atividade1,5},{Atividade2,7},{Atividade3,13},{Atividade4,11},{Atividade5,8},{Atividade6,5},{Atividade7,9},{Atividade8,7},{Atividade9,3},{Atividade10,12},{Atividade11,15},{Atividade12,8},{Atividade13,20},{Atividade14,10},{Atividade15,12},{Atividade16,11},{Atividade17,9},{Atividade18,9},{fim,-1}}
#
{inicio,Atividade1}
{Atividade1,Atividade2}
{Atividade2,Atividade3}
{Atividade2,Atividade4}
{Atividade3,Atividade13}
{Atividade4,Atividade13}
{Atividade13,Atividade16}
{Atividade16,Atividade18}
{Atividade1,Atividade5}
{Atividade5,Atividade6}
{Atividade6,Atividade7}
{Atividade7,Atividade12}
{Atividade12,Atividade15}
{Atividade5,Atividade8}
{Atividade8,Atividade9}
{Atividade9,Atividade14}
{Atividade14,Atividade15}
{Atividade5,Atividade10}
{Atividade10,Atividade11}
{Atividade11,Atividade15}
{Atividade15,Atividade17}
{Atividade17,Atividade18}
{Atividade18,fim}
#
