//Modelo 6
#
{{inicio,-1},{Atividade1,3},{Atividade2,13},{Atividade3,3},{Atividade4,9},{Atividade5,8},{Atividade6,5},{Atividade7,7},{Atividade8,2},{Atividade9,12},{Atividade10,9},{fim,-1}}
#
{inicio,Atividade1}
{Atividade1,Atividade2}
{Atividade2,Atividade3}
{Atividade2,Atividade4}
{Atividade3,Atividade10}
{Atividade4,Atividade10}
{Atividade1,Atividade5}
{Atividade5,Atividade6}
{Atividade6,Atividade7}
{Atividade7,Atividade10}
{Atividade5,Atividade8}
{Atividade8,Atividade9}
{Atividade9,Atividade10}
{Atividade10,fim}
#
